<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />

    <style>
      body {
        background-color: #847996;
        color: #88b7b5;
        font-family: 'Verdana';
      }
      h1 {
        color: #7a3ac7;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #67bf8f;
        text-decoration: underline;
      }

      button {
        background-color: transparent;
      }

      button {
        border: groove;
      }

      button {
        color: #968179;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="aboutme.html">About Me</a>
      <a href="animalspage.html">Animals</a>
      <a href="closeupspage.html">Close Ups</a>
      <a href="landscapespage.html">Landscapes</a>
      <a href="index.html">Home</a>
    </nav>

    <p>these are some of our animals, my favourite one would be the goose glenda, and our cat alorah</p>

    <img src="imageholder/cuteducks.jpg" height="200" width="250" alt="Black Cat" />
    <img src="imageholder/duck.jpg" height="200" width="250" alt="Black Cat" />
    <button type="button" onclick="alert('you found me again!')">duck image</button>
    <img src="imageholder/goose.jpg" height="200" width="250" alt="Black Cat" />
    <img src="imageholder/sleepingalorah.jpg.JPG" height="480" width="300" alt="Black Cat" />
  </body>
</html>
