<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #847996;
        color: #88b7b5;
        font-family: 'Verdana';
      }
      h1 {
        color: #7a3ac7;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #67bf8f;
        text-decoration: underline;
      }
      button {
        background-color: transparent;
      }

      button {
        color: #7759a9;
      }

      button {
        border: thin;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="aboutme.html">About Me</a>
      <a href="animalspage.html">Animals</a>
      <a href="closeupspage.html">Close Ups</a>
      <a href="landscapespage.html">Landscapes</a>
      <a href="index.html">Home</a>
    </nav>

    <p>
      the candle came from when we had our power outage and bomb cyclone ,I was playing around wit them, the secind is
      of alorah, she was being extra silly that day, and the last picture came from the beban park parking lot.
    </p>

    <img src="imageholder/closeupcandle.jpg.JPG" height="440" width="" alt="candle" />
    <img src="imageholder/closeupalorah.jpg.JPG" height="440" width="700" alt=" Cat" />
    <img src="imageholder/groundcloseup.jpg" height="440" width="400" alt="ground" />

    <button type="button" onclick="alert('Argh, next time.')">e</button>
  </body>
</html>
