<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />

    <style>
      button {
        background: transparent;
      }

      body {
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>

    <style>
      body {
        background-color: #847996;
        color: #88b7b5;
        font-family: 'Verdana';
      }
      h1 {
        color: #7a3ac7;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #67bf8f;
        text-decoration: underline;
      }
      button {
        border: initial;
      }

      button {
        color: white;
      }

      button {
        border: hidden;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="aboutme.html">About Me</a>
      <a href="animalspage.html">Animals</a>
      <a href="closeupspage.html">Close Ups</a>
      <a href="landscapespage.html">Landscapes</a>
      <a href="index.html">Home</a>
    </nav>

    <button type="button" onclick="alert('peekaboo')">What came first? the chicken or the egg?</button>

    <h1>Tis the Home Page</h1>

    <p>I've attempted to hide 5 buttons, I hope they work. please.</p>
  </body>
</html>
