<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />

    <style>
      body {
        background-color: #847996;
        color: #88b7b5;
        font-family: 'Verdana';
      }
      h1 {
        color: #7a3ac7;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #67bf8f;
        text-decoration: underline;
      }
      button {
        background: transparent;
      }
      button {
        color: white;
      }

      button {
        border: hidden;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="aboutme.html">About Me</a>
      <button type="button" onclick="alert('this one was easy not gonna lie ')">About Me</button>
      <a href="animalspage.html">Animals</a>
      <a href="closeupspage.html">Close Ups</a>
      <a href="landscapespage.html">Landscapes</a>
      <a href="index.html">Home</a>
    </nav>

    <h1>Skies and Landscapes</h1>

    <p>
      these are of the sky outside my house in the morings, these are some of my favourite pictures to take before the
      chaos of the everyday life occurs (usually from schoolwork or struggling with a painting )
    </p>

    <img src="imageholder/landscapeone.jpg.jpg" height="440" width="700" alt="sky one" />
    <img src="imageholder/landscapetwo.jpg" height="440" width="700" alt="sky two" />
    <img src="imageholder/landscapethree.jpg" height="440" width="700" alt="sky three" />
  </body>
</html>
